<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</body>
</html>
<img src="./gcaa.jpg"alt width="200" height="150" />
<h2>GHANA CIVIL AVIATION AUTHORITY</h2>
<h> SAFETY AND SECURITY, OUR PRIORITY</h>
<hr><hr>
<h3>current affairs</h3>
<img src="./Deputy.jpg"alt width="700" height="400" alt="Deputy Minister for Aviation and Member of Parliament for Jaman South, Mr. Yaw Afful (right), paid a working visit to the Ghana Civil Aviation Authority (GCAA)." />
<h5> Minister for Aviation and Member of Parliament for Jaman South, Mr. Yaw Afful (right), paid a working visit to the Ghana Civil Aviation Authority (GCAA) </h5>
<a href="./about.html">About</a>
<p></p>
<a href="./contact.html">Contact</a>